syntax: glob
Sample-ans.txt
ps3.pdf
Subtask1.txt
Subtask1-ans.txt
Sample.txt
actual.txt
Subtask4R-ans.txt
Subtask4R_3.txt
Subtask4R_2.txt
Subtask4R_1.txt
Subtask4R.txt
Sub4R.txt
testcase.txt
testcase-out.txt
testcase-check1.txt
testcase-ans.txt
